[defaults]
inventory = ./ansible-config/inventory_gcp.yaml, ./ansible-config/inventory_aws.yaml
# default inventory source
host_key_checking = False
# skip "Are you sure you want to connect?"
timeout = 30
# SSH connection timeout (in seconds)
retry_files_enabled = False
# don't generate .retry files
gathering = smart
# how facts are gathered (smart, explicit, or implicit)
fact_caching = jsonfile
# cache facts to disk (requires more setup)
fact_caching_connection = ./facts_cache
# path to cache directory
deprecation_warnings = False
# hide old deprecated warnings
stdout_callback = yaml
# pretty-print output
interpreter_python = auto
# set default Python interpreter
color = True
# colored output
display_skipped_hosts = True
# display skipped tasks
display_args_to_stdout = True
# show task start messages
fact_caching_timeout = 86400
# cache timeout in seconds (1 day)


[inventory]
enable_plugins = gcp_compute, yaml, ini, auto

[privilege_escalation]
become = True
# enable privilege escalation by default
become_method = sudo
# can be sudo, su, pbrun, etc.
become_user = root
# default user to become
become_ask_pass = False
# ask password if needed

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
# reduces SSH roundtrips
control_path = ~/.ansible/cp/%%h-%%p-%%r

[diff]
always = True
context = 5